#*******************************************************************************
#
# スキンメッシュ情報(書き込み)
# Author Tetsuji Yamamoto
#
# < コンポーネント >
# COLLISION_SET	# 当たり判定用モデル情報
# COLLISION_NAME = collisions_body
# COLLISION_XFILEPATH = data/test.x
# COLLISION_BONEIDX = -1
# COLLISION_OFFSET = 0 0 0
# COLLISION_QUAT = 0 0 0 1
# COLLISION_END
# 
# WEAPON_SET	# 当たり判定用モデル情報
# WEAPON_NAME = collisions_body
# WEAPON_XFILEPATH = data/test.x
# WEAPON_BONEIDX = -1
# WEAPON_OFFSET = 0 0 0
# WEAPON_QUAT = 0 0 0 1
# WEAPON_END
#*******************************************************************************
XFILEPASS = data\model\ship_001.x	# Xファイルの相対パス
NUMBONE = 1	# ボーンの数
NUMVTX = 276	# 頂点数

#*******************************************************************************
# コンポーネント
#*******************************************************************************
#*******************************************************************************
# ボーン
#*******************************************************************************
BONE_SET
	BONE_IDX = 0
	BONE_CHILD_IDX = -1 
	BONE_PARENT_IDX = -1 
	BONE_POS = 0 0 0
	BONE_OFFSETPOS = 0 0 0
BONE_END

#*******************************************************************************
# 頂点
#*******************************************************************************
VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.709302 -0.295323 -0.640059
	VTX_POSOFFSET = -100 100 -600
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 -0.332425 -0.94313
	VTX_POSOFFSET = 0 100 -700
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 -0.739482 -0.673177
	VTX_POSOFFSET = 0 50 -650
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.601466 -0.632562 -0.48796
	VTX_POSOFFSET = -100 50 -550
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.803937 -0.545648 -0.236546
	VTX_POSOFFSET = -170 50.0616 -450
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.573054 -0.728943 -0.374501
	VTX_POSOFFSET = -80 0 -500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.647555 -0.741391 -0.176102
	VTX_POSOFFSET = -120 0.12318 -400
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 -0.814664 -0.579933
	VTX_POSOFFSET = 0 10 -600
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.607384 -0.744084 -0.278251
	VTX_POSOFFSET = -40 -50 -450
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.620102 -0.775818 -0.116534
	VTX_POSOFFSET = -70 -49.8152 -350
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 -0.858486 -0.512837
	VTX_POSOFFSET = 0 -30 -550
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 -0.980028 -0.198859
	VTX_POSOFFSET = 0 -100 -400
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 -0.996694 -0.081246
	VTX_POSOFFSET = 0 -99.7537 -300
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 -0.897229 -0.441566
	VTX_POSOFFSET = 0 -60 -500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = 0 100 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = -100 100 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = -100 50 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = 0 50 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = -100 0 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = 0 0 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = -190 50.0616 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = -180 0.12318 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.995121 -0.0986559 -0
	VTX_POSOFFSET = -200 100 250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.995121 -0.0986559 -0
	VTX_POSOFFSET = -200 100 0
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.963545 -0.267134 -0.014819
	VTX_POSOFFSET = -190 50.0616 0
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.980534 -0.196349 -0
	VTX_POSOFFSET = -190 50.0616 250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.993308 -0.10762 -0.041923
	VTX_POSOFFSET = -200 100 -250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.908665 -0.413451 -0.058182
	VTX_POSOFFSET = -190 50.0616 -250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.980534 -0.196349 -0
	VTX_POSOFFSET = -190 50.0616 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.937166 -0.348512 -0.016088
	VTX_POSOFFSET = -180 0.12318 250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.959982 -0.279519 -0.017436
	VTX_POSOFFSET = -180 0.12318 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.861657 -0.505017 -0.050051
	VTX_POSOFFSET = -180 0.12318 0
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.741009 -0.665068 -0.09268
	VTX_POSOFFSET = -140 0.12318 -250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.803937 -0.545648 -0.236546
	VTX_POSOFFSET = -170 50.0616 -450
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.647555 -0.741391 -0.176102
	VTX_POSOFFSET = -120 0.12318 -400
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.632221 -0.774436 -0.023366
	VTX_POSOFFSET = -150 -49.8152 250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.69369 -0.719807 -0.025925
	VTX_POSOFFSET = -170 -49.8152 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.579822 -0.813314 -0.048246
	VTX_POSOFFSET = -130 -49.8152 0
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.58322 -0.808595 -0.077641
	VTX_POSOFFSET = -90 -49.8152 -250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.620102 -0.775818 -0.116534
	VTX_POSOFFSET = -70 -49.8152 -350
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 -0.99992 -0.012612
	VTX_POSOFFSET = 0 -99.7537 250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 -0.99993 -0.011814
	VTX_POSOFFSET = 0 -99.7537 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0 -0.999749 -0.022385
	VTX_POSOFFSET = 0 -99.7537 0
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0 -0.998938 -0.046078
	VTX_POSOFFSET = 0 -99.7537 -250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 -0.996694 -0.081246
	VTX_POSOFFSET = 0 -99.7537 -300
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = -100 100 60
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 0 100 60
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 0 100 -250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = -100 100 -250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = 0 -50 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = 0 -99.7537 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = 0 -50 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = -170 -49.8152 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = 0 230 250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = -80 230 250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = -100 100 250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = 0 100 250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0.152057 -0.988372
	VTX_POSOFFSET = -80 230 80
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0.152057 -0.988372
	VTX_POSOFFSET = 0 230 80
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = -150 100 -500.778
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = -170 100 -250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = -100 100 -570
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 0 100 -670
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = -170 100 0
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = -170 100 250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = -100 100 470
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = -170 100 470
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 0 100 470
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.929668 0 -0.368398
	VTX_POSOFFSET = -180 144.417 -500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.780869 0 -0.624695
	VTX_POSOFFSET = -157.354 144.417 -528.308
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.752438 -0.296023 -0.588394
	VTX_POSOFFSET = -157.354 100 -528.308
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.878163 -0.269003 -0.395558
	VTX_POSOFFSET = -180 100 -500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.996815 0 -0.079745
	VTX_POSOFFSET = -182.109 144.417 -473.64
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.988355 -0.128888 -0.080886
	VTX_POSOFFSET = -182.109 100 -473.64
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = -150 144.417 -500.778
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.999204 0 -0.039904
	VTX_POSOFFSET = -200 144.417 -250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.993308 -0.10762 -0.041923
	VTX_POSOFFSET = -200 100 -250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.999208 0 0.039781
	VTX_POSOFFSET = -170 144.417 -250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.745128 0 -0.666921
	VTX_POSOFFSET = -100 144.417 -600
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.709302 -0.295323 -0.640059
	VTX_POSOFFSET = -100 100 -600
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.761305 0 0.648394
	VTX_POSOFFSET = -100 144.417 -570
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.707107 0 -0.707107
	VTX_POSOFFSET = 0 144.417 -700
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 -0.332425 -0.94313
	VTX_POSOFFSET = 0 100 -700
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.707107 0 0.707107
	VTX_POSOFFSET = 0 144.417 -670
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -1 0 0
	VTX_POSOFFSET = -200 144.417 0
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.995121 -0.0986559 -0
	VTX_POSOFFSET = -200 100 0
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 1 0 0
	VTX_POSOFFSET = -170 144.417 0
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -1 0 0
	VTX_POSOFFSET = -200 144.417 250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.995121 -0.0986559 -0
	VTX_POSOFFSET = -200 100 250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 1 0 0
	VTX_POSOFFSET = -170 144.417 250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 1 0 0
	VTX_POSOFFSET = -170 144.417 470
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -1 0 0
	VTX_POSOFFSET = -200 144.417 470
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.995121 -0.098658 -0
	VTX_POSOFFSET = -200 100 470
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -1 0 0
	VTX_POSOFFSET = -200 144.417 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.995121 -0.0986559 -0
	VTX_POSOFFSET = -200 100 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = -170 144.417 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = -170 100 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = -100 144.417 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = -100 100 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 -1
	VTX_POSOFFSET = -100 144.417 470
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = 0 144.417 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 -1
	VTX_POSOFFSET = 0 144.417 470
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.601466 -0.632562 -0.48796
	VTX_POSOFFSET = 100 50 -550
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.709302 -0.295323 -0.640059
	VTX_POSOFFSET = 100 100 -600
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.647555 -0.741391 -0.176101
	VTX_POSOFFSET = 120 0.12318 -400
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.573054 -0.728943 -0.374501
	VTX_POSOFFSET = 80 0 -500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.803937 -0.545648 -0.236546
	VTX_POSOFFSET = 170 50.0616 -450
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.620102 -0.775818 -0.116534
	VTX_POSOFFSET = 70 -49.8152 -350
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.607384 -0.744084 -0.278251
	VTX_POSOFFSET = 40 -50 -450
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = 100 50 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = 100 100 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = 100 0 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = 180 0.12318 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = 190 50.0616 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = 0 -50 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = 170 -49.8152 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.980534 -0.196349 0
	VTX_POSOFFSET = 190 50.0616 250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.963545 -0.267134 -0.014819
	VTX_POSOFFSET = 190 50.0616 0
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.995121 -0.0986559 0
	VTX_POSOFFSET = 200 100 0
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.995121 -0.0986559 0
	VTX_POSOFFSET = 200 100 250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.908665 -0.413451 -0.058182
	VTX_POSOFFSET = 190 50.0616 -250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.993308 -0.10762 -0.041923
	VTX_POSOFFSET = 200 100 -250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.959982 -0.279519 -0.017436
	VTX_POSOFFSET = 180 0.12318 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.937166 -0.348512 -0.016088
	VTX_POSOFFSET = 180 0.12318 250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.980534 -0.196349 0
	VTX_POSOFFSET = 190 50.0616 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.861657 -0.505017 -0.050051
	VTX_POSOFFSET = 180 0.12318 0
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.741009 -0.665068 -0.09268
	VTX_POSOFFSET = 140 0.12318 -250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.647555 -0.741391 -0.176101
	VTX_POSOFFSET = 120 0.12318 -400
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.803937 -0.545648 -0.236546
	VTX_POSOFFSET = 170 50.0616 -450
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.69369 -0.719807 -0.025925
	VTX_POSOFFSET = 170 -49.8152 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.632221 -0.774436 -0.023366
	VTX_POSOFFSET = 150 -49.8152 250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.579822 -0.813314 -0.048246
	VTX_POSOFFSET = 130 -49.8152 0
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.58322 -0.808595 -0.077641
	VTX_POSOFFSET = 90 -49.8152 -250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.620102 -0.775818 -0.116534
	VTX_POSOFFSET = 70 -49.8152 -350
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 100 100 -250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 100 100 60
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = 100 100 250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = 80 230 250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0.152057 -0.988372
	VTX_POSOFFSET = 80 230 80
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 100 100 -570
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 170 100 -250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 150 100 -500.778
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 170 100 0
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 170 100 250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 170 100 470
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 100 100 470
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.878163 -0.269003 -0.395558
	VTX_POSOFFSET = 180 100 -500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.752438 -0.296023 -0.588394
	VTX_POSOFFSET = 157.354 100 -528.308
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.780869 0 -0.624695
	VTX_POSOFFSET = 157.354 144.417 -528.308
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.929668 0 -0.368398
	VTX_POSOFFSET = 180 144.417 -500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.988355 -0.128888 -0.080886
	VTX_POSOFFSET = 182.109 100 -473.64
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.996815 0 -0.079745
	VTX_POSOFFSET = 182.109 144.417 -473.64
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 150 144.417 -500.778
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.993308 -0.10762 -0.041923
	VTX_POSOFFSET = 200 100 -250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.999204 0 -0.039904
	VTX_POSOFFSET = 200 144.417 -250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.999208 0 0.039781
	VTX_POSOFFSET = 170 144.417 -250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.709302 -0.295323 -0.640059
	VTX_POSOFFSET = 100 100 -600
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.745128 0 -0.666921
	VTX_POSOFFSET = 100 144.417 -600
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.761305 0 0.648394
	VTX_POSOFFSET = 100 144.417 -570
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.995121 -0.0986559 0
	VTX_POSOFFSET = 200 100 0
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 1 0 0
	VTX_POSOFFSET = 200 144.417 0
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -1 0 0
	VTX_POSOFFSET = 170 144.417 0
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.995121 -0.0986559 0
	VTX_POSOFFSET = 200 100 250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 1 0 0
	VTX_POSOFFSET = 200 144.417 250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -1 0 0
	VTX_POSOFFSET = 170 144.417 250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -1 0 0
	VTX_POSOFFSET = 170 144.417 470
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.995121 -0.098658 0
	VTX_POSOFFSET = 200 100 470
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 1 0 0
	VTX_POSOFFSET = 200 144.417 470
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.995121 -0.0986559 0
	VTX_POSOFFSET = 200 100 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 1 0 0
	VTX_POSOFFSET = 200 144.417 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = 170 100 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = 170 144.417 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = 100 100 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = 100 144.417 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 -1
	VTX_POSOFFSET = 100 144.417 470
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = -170 100 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = -200 100 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.995121 -0.098658 -0
	VTX_POSOFFSET = -200 100 470
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = 200 100 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = 170 100 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.995121 -0.098658 0
	VTX_POSOFFSET = 200 100 470
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.752438 -0.296023 -0.588394
	VTX_POSOFFSET = 157.354 100 -528.308
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.878163 -0.269003 -0.395558
	VTX_POSOFFSET = 180 100 -500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.988355 -0.128888 -0.080886
	VTX_POSOFFSET = 182.109 100 -473.64
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.878163 -0.269003 -0.395558
	VTX_POSOFFSET = 180 100 -500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.988355 -0.128888 -0.080886
	VTX_POSOFFSET = -182.109 100 -473.64
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.878163 -0.269003 -0.395558
	VTX_POSOFFSET = -180 100 -500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.752438 -0.296023 -0.588394
	VTX_POSOFFSET = -157.354 100 -528.308
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.878163 -0.269003 -0.395558
	VTX_POSOFFSET = -180 100 -500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0.152057 -0.988372
	VTX_POSOFFSET = 0 100 60
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0.152057 -0.988372
	VTX_POSOFFSET = -100 100 60
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.988372 0.152057 0
	VTX_POSOFFSET = -80 230 250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.988372 0.152057 0
	VTX_POSOFFSET = -80 230 80
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.988372 0.152057 0
	VTX_POSOFFSET = -100 100 60
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.988372 0.152057 0
	VTX_POSOFFSET = -100 100 250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = -80 230 250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 0 230 250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 0 230 80
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = -80 230 80
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = -100 100 250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 0 100 250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = -157.354 144.417 -528.308
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = -180 144.417 -500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = -182.109 144.417 -473.64
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.93849 0 0.345307
	VTX_POSOFFSET = -150 144.417 -500.778
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.999208 0 0.039781
	VTX_POSOFFSET = -170 100 -250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.93849 0 0.345307
	VTX_POSOFFSET = -150 100 -500.778
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = -200 144.417 -250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = -170 144.417 -250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.761305 0 0.648394
	VTX_POSOFFSET = -100 100 -570
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = -100 144.417 -570
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = -100 144.417 -600
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.707107 0 0.707107
	VTX_POSOFFSET = 0 100 -670
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 0 144.417 -670
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 0 144.417 -700
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 1 0 0
	VTX_POSOFFSET = -170 100 0
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = -200 144.417 0
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = -170 144.417 0
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 1 0 0
	VTX_POSOFFSET = -170 100 250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = -200 144.417 250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = -170 144.417 250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 1 0 0
	VTX_POSOFFSET = -170 100 470
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = -170 144.417 470
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = -200 144.417 470
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = -200 144.417 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = -200 100 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = -200 144.417 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = -170 144.417 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 -1
	VTX_POSOFFSET = -170 144.417 470
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 -1
	VTX_POSOFFSET = -100 100 470
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 -1
	VTX_POSOFFSET = -170 100 470
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = -100 144.417 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = -100 144.417 470
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 -1
	VTX_POSOFFSET = 0 100 470
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 0 144.417 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 0 144.417 470
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0.152057 -0.988372
	VTX_POSOFFSET = 100 100 60
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.988372 0.152057 0
	VTX_POSOFFSET = 100 100 250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.988372 0.152057 0
	VTX_POSOFFSET = 100 100 60
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.988372 0.152057 0
	VTX_POSOFFSET = 80 230 80
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.988372 0.152057 0
	VTX_POSOFFSET = 80 230 250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 80 230 80
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 80 230 250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 100 100 250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 182.109 144.417 -473.64
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 180 144.417 -500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 157.354 144.417 -528.308
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.93849 0 0.345307
	VTX_POSOFFSET = 150 100 -500.778
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.999208 0 0.039781
	VTX_POSOFFSET = 170 100 -250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.93849 0 0.345307
	VTX_POSOFFSET = 150 144.417 -500.778
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 170 144.417 -250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 200 144.417 -250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.761305 0 0.648394
	VTX_POSOFFSET = 100 100 -570
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 100 144.417 -600
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 100 144.417 -570
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0.707107 0 -0.707107
	VTX_POSOFFSET = 0 144.417 -700
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.707107 0 0.707107
	VTX_POSOFFSET = 0 100 -670
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -0.707107 0 0.707107
	VTX_POSOFFSET = 0 144.417 -670
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -1 0 0
	VTX_POSOFFSET = 170 100 0
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 170 144.417 0
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 200 144.417 0
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -1 0 0
	VTX_POSOFFSET = 170 100 250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 170 144.417 250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 200 144.417 250
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = -1 0 0
	VTX_POSOFFSET = 170 100 470
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 200 144.417 470
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 170 144.417 470
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = 200 100 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 1
	VTX_POSOFFSET = 200 144.417 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 170 144.417 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 200 144.417 500
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 -1
	VTX_POSOFFSET = 170 100 470
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 -1
	VTX_POSOFFSET = 100 100 470
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 0 -1
	VTX_POSOFFSET = 170 144.417 470
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 100 144.417 470
VTX_END

VTX_SET
	VTX_IDXBONE_0 = 0
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 1
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 100 144.417 500
VTX_END

