xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 0.00000;-25.92461;5.88967;,
 22.45139;-12.96230;5.88967;,
 38.47466;-22.21340;72.33069;,
 0.00000;-44.42679;72.33069;,
 22.45139;12.96230;5.88967;,
 38.47466;22.21340;72.33069;,
 0.00000;25.92461;5.88967;,
 0.00000;44.42679;72.33069;,
 -22.45139;12.96230;5.88967;,
 -38.47466;22.21340;72.33069;,
 -22.45139;-12.96230;5.88967;,
 -38.47466;-22.21340;72.33069;,
 0.00000;-25.92461;5.88967;,
 0.00000;-44.42679;72.33069;,
 0.00000;-0.00000;-107.24998;,
 0.00000;-0.00000;-107.24998;,
 0.00000;-0.00000;-107.24998;,
 0.00000;-0.00000;-107.24998;,
 0.00000;-0.00000;-107.24998;,
 0.00000;-0.00000;-107.24998;,
 0.00000;0.00000;106.45276;,
 0.00000;0.00000;106.45276;,
 0.00000;0.00000;106.45276;,
 0.00000;0.00000;106.45276;,
 0.00000;0.00000;106.45276;,
 0.00000;0.00000;106.45276;;
 
 18;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 3;14,1,0;,
 3;15,4,1;,
 3;16,6,4;,
 3;17,8,6;,
 3;18,10,8;,
 3;19,12,10;,
 3;20,3,2;,
 3;21,2,5;,
 3;22,5,7;,
 3;23,7,9;,
 3;24,9,11;,
 3;25,11,13;;
 
 MeshMaterialList {
  1;
  18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  23;
  -0.000000;-0.968848;-0.247654;,
  0.839047;-0.484424;-0.247654;,
  0.834281;-0.481672;-0.268267;,
  -0.000000;-0.963344;-0.268267;,
  0.839047;0.484424;-0.247654;,
  0.834281;0.481672;-0.268267;,
  0.000000;0.968848;-0.247654;,
  0.000000;0.963344;-0.268267;,
  -0.839047;0.484424;-0.247654;,
  -0.834281;0.481672;-0.268267;,
  -0.839047;-0.484424;-0.247654;,
  -0.834281;-0.481672;-0.268267;,
  0.844148;-0.487369;-0.223350;,
  0.000000;0.974738;-0.223350;,
  -0.844148;-0.487369;-0.223350;,
  0.508945;0.000000;0.860799;,
  0.000000;-0.609123;0.793076;,
  0.527517;-0.304562;0.793075;,
  0.527517;0.304562;0.793075;,
  0.000000;0.609123;0.793076;,
  -0.508945;0.000000;0.860799;,
  -0.527517;0.304562;0.793075;,
  -0.527517;-0.304562;0.793075;;
  18;
  4;0,1,2,3;,
  4;1,4,5,2;,
  4;4,6,7,5;,
  4;6,8,9,7;,
  4;8,10,11,9;,
  4;10,0,3,11;,
  3;12,1,0;,
  3;12,4,1;,
  3;13,6,4;,
  3;13,8,6;,
  3;14,10,8;,
  3;14,0,10;,
  3;15,16,17;,
  3;15,17,18;,
  3;15,18,19;,
  3;20,19,21;,
  3;20,21,22;,
  3;20,22,16;;
 }
 MeshTextureCoords {
  26;
  0.000000;0.000000;,
  0.166667;0.000000;,
  0.166667;1.000000;,
  0.000000;1.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.666667;0.000000;,
  0.666667;1.000000;,
  0.833333;0.000000;,
  0.833333;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.083333;0.000000;,
  0.250000;0.000000;,
  0.416667;0.000000;,
  0.583333;0.000000;,
  0.750000;0.000000;,
  0.916667;0.000000;,
  0.083333;1.000000;,
  0.250000;1.000000;,
  0.416667;1.000000;,
  0.583333;1.000000;,
  0.750000;1.000000;,
  0.916667;1.000000;;
 }
}
