#*******************************************************************************
#
# ボーンの情報(書き込み)
# Author Tetsuji Yamamoto
#
#*******************************************************************************
XFILEPASS = data\model\collisionTestPlern_000.x	# Xファイルの相対パス
NUMBONE = 0	# ボーンの数
NUMVTX = 4	# 頂点数

#*******************************************************************************
# ボーン
#*******************************************************************************
#*******************************************************************************
# 頂点
#*******************************************************************************
VTX_SET
	VTX_IDXBONE_0 = -1
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 0
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = -160 0 160
VTX_END

VTX_SET
	VTX_IDXBONE_0 = -1
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 0
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 160 0 160
VTX_END

VTX_SET
	VTX_IDXBONE_0 = -1
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 0
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = 160 0 -160
VTX_END

VTX_SET
	VTX_IDXBONE_0 = -1
	VTX_IDXBONE_1 = -1
	VTX_WAGHT_0 = 0
	VTX_WAGHT_1 = 0
	VTX_NOROFFSET = 0 1 0
	VTX_POSOFFSET = -160 0 -160
VTX_END

